<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font:normal 16px Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(to bottom, #5A5C86,#4A4FDB);
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            
        }

        h2{
            text-align: left;
        }

        [id=caixa1]{
            text-align: justify;
            text-indent: 20px;
            width: 500px;
            background-color: white;
            border-radius: 16px;

        }
        
        [id=caixa2]{
            text-align: justify;
            width: 500px;
            text-indent: 20px;
            background-color: white;
            border-radius: 16px;
            margin-left:1350px;
            margin-top: 300px;
        }
        
        p{
            margin-left: 20px;
            padding: 10px;
            box-shadow: 5px 10px 10px #363750;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p id="caixa1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat maiores iusto dicta, adipisci cupiditate repudiandae natus assumenda nisi et sed? Temporibus hic libero excepturi rem assumenda quod quae possimus facere? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nesciunt laudantium ex nemo in necessitatibus praesentium nobis sed earum, ullam enim ad numquam fugiat asperiores placeat ipsam, cumque quaerat. Eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi culpa quibusdam quae earum rerum nulla, unde eaque illo quia recusandae dolores error ea fugit, soluta omnis? Praesentium, fugit expedita. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatem officiis error laborum deleniti et reprehenderit nobis sapiente repudiandae dolorum iusto esse doloribus ipsam, quibusdam maiores ab ullam? Beatae, quas.</p>
    <p id="caixa2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero sequi rerum quisquam? Voluptate, delectus? Ipsum, laudantium inventore quasi quas obcaecati molestiae. Quia delectus voluptates doloribus, eligendi voluptatibus quidem consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum odio inventore laudantium quod eum repellendus necessitatibus, debitis fuga ea perferendis voluptatum voluptatem assumenda iste. Nihil molestiae harum aliquid rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. In labore aspernatur laborum incidunt optio odit, assumenda quaerat perferendis. Nobis delectus alias nam. Eos doloribus illum, reiciendis tempora nulla iste voluptatibus.</p>
</body>
</html>